<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Tattletale plugin">
    <!--
      Optional @help points to the help document HTML. /plugin/tattletale-plugin
      is mapped to our webapp/ directory, so this is a convenient way to serve
      static resources.
    -->
    <f:entry title="Override default configuration"
      description="Check to override defaults"
      help="/plugin/tattletale-plugin/help-globalConfig.html">
      <!--
        We'll have on input field. The 'descriptor' variable represents our descriptor
        object, so we use that to determine the initial value for this form.
      -->
      <f:checkbox name="overrideConfig" checked="${descriptor.getOverrideConfig()}" />
    </f:entry>
    
    <f:entry title="Tattletale jar location"
      field="jarLocation">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Tattletale properties file location"
      description="Enter the tattletale properties file location"
      field="propertiesLocation">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
